<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="examen1prograII.Views.MainPage"
    Title="Registro de Sitios">

    <ScrollView>

        <VerticalStackLayout
            Padding="20"
            Spacing="15">

            <Label
                Text="Registro de Sitios"
                FontSize="28"
                HorizontalOptions="Center"
                FontAttributes="Bold"/>

            <Frame
                BorderColor="#455A64"
                CornerRadius="20">

                <VerticalStackLayout>

                    <Image
                        x:Name="imgSitio"
                        HeightRequest="250"
                        Aspect="AspectFill"/>

                </VerticalStackLayout>

            </Frame>

            <Entry
                x:Name="txtDescripcion"
                Placeholder="Ingrese una descripción"/>

            <Label
                x:Name="lblLatitud"
                Text="Latitud: "/>

            <Label
                x:Name="lblLongitud"
                Text="Longitud: "/>

            <Button
                Text="Tomar Foto"
                Clicked="TomarFoto"
                BackgroundColor="#37474F"
                TextColor="White"
                CornerRadius="15"/>

            <Button Text="Seleccionar foto desde la galería" 
        Clicked="SeleccionarDeGaleria"
        BackgroundColor="#37474F" 
        TextColor="White"
        Margin="10,5"/>

            <Button
                Text="Obtener Ubicación"
                Clicked="ObtenerUbicacion"
                BackgroundColor="#455A64"
                TextColor="White"
                CornerRadius="15"/>

            <Button
                Text="Guardar Sitio"
                Clicked="GuardarSitio"
                BackgroundColor="#455A64"
                TextColor="White"
                CornerRadius="15"/>

            <Button
                Text="Ver Lista"
                Clicked="IrLista"
                BackgroundColor="#455A64"
                TextColor="White"
                CornerRadius="15"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>